E:\Demo\wpfLab1\wpflab4\bin\Debug\wpflab4.exe
E:\Demo\wpfLab1\wpflab4\bin\Debug\wpflab4.pdb
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\MainWindow.baml
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\MainWindow.g.cs
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\App.g.cs
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\wpflab4_MarkupCompile.cache
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\wpflab4.g.resources
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\wpflab4.Properties.Resources.resources
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\wpflab4.exe
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\wpflab4.pdb
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\Window1.baml
E:\Demo\wpfLab1\wpflab4\obj\x86\Debug\Window1.g.cs
